# AndroidAdvanced

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidadvanced/: MainActivity.java
app/src/main/java/com/example/androidadvanced/cardview/: CardViewActivity.java
app/src/main/java/com/example/androidadvanced/recyclerview/: DividerItemDecoration.java  RecyclerTestActivity.java
app/src/main/java/com/example/androidadvanced/ui/: MainActivity.java  RecyclerTestActivity.java
app/src/main/java/com/example/androidadvanced/weight/: DividerItemDecoration.java
app/src/main/res/layout/: activity_card_view.xml  activity_recycler_test.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidadvanced/: ExampleUnitTest.java
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/example/customview/: CustomView.java  HorizontalView.java  InvalidTextView.java  MainActivity.java  RectView.java  TitleBar.java
customview/src/main/res/anim/: translate.xml
customview/src/main/res/layout/: activity_main.xml  title_view.xml
customview/src/main/res/values/: attrs.xml
dagger2demo/: build.gradle
dagger2demo/src/main/java/com/example/dagger2demo/: Car.java  Diesel.java  DieselEngine.java  Engine.java  EnglineModule.java  GasoLineEngine.java  Gasoline.java  GsonModule.java  MainActivity.java  MainActivityComponent.java  Man.java  Watch.java
dbdemo/: build.gradle
dbdemo/src/main/java/com/example/dbdemo/: MainActivity.java
dbdemo/src/main/java/com/example/dbdemo/bean/: Address.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
rxjavademo/: build.gradle
rxjavademo/src/androidTest/java/com/example/rxjavademo/: ExampleInstrumentedTest.java
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/com/example/rxjavademo/: ApiService.java  HttpUtils.java  LoggingInterceptor.java  MainActivity.java
rxjavademo/src/main/java/com/example/rxjavademo/bean/: Swordsman.java  WanArticle.java
rxjavademo/src/main/res/values/: strings.xml
rxjavademo/src/test/java/com/example/rxjavademo/: ExampleUnitTest.java
(+2 files in other folders)
